<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Tempo rimanente alla sessione</title>
    <style>
        
        body{
            text-align: center;
            font-family: 'Fjalla One', sans-serif;
            background-color: #fff;
        }
        .box{
            display: inline-block;
            display: inline-block;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        #days{
            background-color:#0f4d4f;
        }
        #hours{
            background-color:#4CAF50;
        }
        #minutes{
            background-color:#76250b;
        }
        h2{
            display: inline-block;
            margin-right: 10px;
        }


    </style>
</head>
<body>
    
    <div id="counter">
    <h2>
        Tempo rimanente alla sessione
    </h2>
    
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
    </div>



<script>
    function CountDownTimer  () {
    left_days = document.getElementById("days");
    left_hours = document.getElementById("hours");
    left_minutes = document.getElementById("minutes");
 
    }
    function showRemaining (){
    now = new Date();
    // Imposta la data obiettivo (esempio: 1 febbraio 2024 alle 12:00:00)
    const targetDate = new Date("2024-02-01T12:00:00");
    const timeDifference = targetDate - now;
    const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer() ;
</script>
</body>
</html>
